export default {
  no_data: '暂无数据',
  statistic: {
    online: '当前在线',
    activated: '激活数',
    total: ' 所有'
  },
  ok: 'OK',
  cancel: 'Cancel',
  empower: 'Empower',
  unempower: 'Unempower',
  edit: 'Edit',
  add: '添加',
  added: '已添加',
  del: '删除',
  save: 'Save',
  update: 'Update',
  config: 'Config',
  company: 'xlink.cn All rights reserved',
  name: '名称',
  recent: '最近',
  action: '操作',
  refresh: '刷新',
  data_loading: '数据加载中...',
  no_records: '暂无数据记录',
  read: '已读',
  unread: '未读',
  details: '查看',
  handling: '处理中...',
  high: '高',
  low: '低',
  yes: '是',
  no: '否',
  enable: '启用',
  disabled: '禁用',
  search: '搜索',
  total_results: '共有<span class="hl-red">{count}</span>条结果',
  display: '显示',
  status: '状态',
  online: '上线',
  offline: '下线',
  not_set: '未设置',
  wechat: '微信',
  any: '不限',
  all: '全部'
}
