export default {
  no_data: '暂无数据',
  statistic: {
    online: '当前在线',
    activated: '激活数',
    total: ' 所有'
  },
  ok: 'OK',
  cancel: 'Cancel',
  empower: 'Empower',
  unempower: 'Unempower',
  edit: 'Edit',
  add: '添加',
  added: '已添加',
  del: '删除',
  save: 'Save',
  update: 'Update',
  config: 'Config',
  company: 'xlink.cn All rights reserved',
  name: '名称',
  recent: '最近',
  action: '操作',
  refresh: '刷新',
  data_loading: '数据加载中...',
  no_records: '暂无数据记录',
  read: '已读',
  unread: '未读',
  details: '查看',
  handling: '处理中...',
  high: '高',
  low: '低',
  yes: '是',
  no: '否',
  enable: '启用',
  disabled: '禁用',
  normal: '正常',
  outage: '停用',
  search: '搜索',
  display: '显示',
  status: '状态',
  online: '上线',
  offline: '下线',
  not_set: '未设置',
  wechat: '微信',
  any: '不限',
  all: 'All',
  avg_increase: '{period}天平均增长',
  today_increase: '今日增长',
  count: '数量',
  percent: '占比',
  placeholder: {
    search: '请输入查询内容'
  },
  email: '邮箱',
  phone: '手机',
  age: '年龄',
  sex: '性别',
  action_success: '操作成功',
  action_fail: '操作失败',

  // 表单验证
  validation: {
    required: '{field} is required',
    format: '{field} format error',
    numberic: 'Please insert a number',
    max: '{0} cannot be more than {1}',
    min: '{0} cannot be less than {1}',
    maxlength: '{0} cannot be more than {1} characters',
    minlength: '{0} cannot be less than {1} characters',
    equal: '{0} must be equal to {1}'
  },

  // 上传相关提示信息
  upload: {
    file_size_msg: '文件超过限定大小{max}MB，请重新上传',
    type_tips: '不是文本文件不能上传',
    read_err: '文件读取失败。',
    success_msg: '设备导入成功!',
    compatiblity: '您的浏览器过于低级，不支持 HTML5 上传'
  }
}
