export default {
  no_data: 'No results',
  statistic: {
    online: 'Online',
    activated: 'Activated Number',
    total: ' All'
  },
  ok: 'OK',
  cancel: 'Cancel',
  empower: 'Empower',
  unempower: 'Unempower',
  edit: 'Edit',
  add: 'Add',
  added: 'Added',
  del: 'Delete',
  save: 'Save',
  update: 'Update',
  config: 'Config',
  company: 'xlink.cn All rights reserved',
  name: 'Name',
  recent: 'Recent',
  action: 'Operation',
  refresh: 'Refresh',
  data_loading: 'Loading...',
  no_records: 'No results',
  read: 'Read',
  unread: 'Unread',
  details: 'View Details',
  handling: 'Handling...',
  high: 'High',
  low: 'Low',
  yes: 'Yes',
  no: 'No',
  enable: 'Enable',
  disabled: 'Disable',
  normal: 'Normal',
  outage: 'Deactivate',
  search: 'Search',
  display: 'Display',
  status: 'Status',
  online: 'Online',
  offline: 'Offline',
  not_set: 'Not set',
  wechat: 'Wechat',
  any: 'Any',
  all: 'All',
  avg_increase: '{period} average increase',
  today_increase: 'Today increase',
  count: 'Quantity',
  percent: 'Ratio',
  placeholder: {
    search: 'Enter Keyword'
  },
  email: 'Email',
  phone: 'Phone',
  age: 'Age',
  sex: 'Gender',
  action_success: 'Success',
  action_fail: 'Failed',

  // Table Validation
  validation: {
    required: '{field} is required',
    format: '{field} format error',
    numberic: 'Please insert a number',
    max: '{0} cannot be more than {1}',
    min: '{0} cannot be less than {1}',
    maxlength: '{0} cannot be more than {1} characters',
    minlength: '{0} cannot be less than {1} characters',
    equal: '{0} must be equal to {1}'
  },

  // Upload Hints
  upload: {
    file_size_msg: 'File size cannot exceed {max}MB，please try again',
    type_tips: 'You can only upload txt file',
    read_err: 'Read file failed',
    success_msg: 'Import device success!',
    compatiblity: 'Please upgrade your web browser, as it doesn\'t support HTML5 file upload!'
  }
}
