export default {
  no_data: '暂无数据',
  statistic: {
    online: '当前在线',
    activated: '激活数',
    total: ' 所有'
  },
  ok: '确定',
  empower: '产品授权',
  unempower: '停止授权',
  cancel: '取消',
  edit: '编辑',
  add: '添加',
  added: '已添加',
  del: '删除',
  save: '保存',
  update: '修改',
  config: '配置',
  company: '广州云湾信息技术有限公司',
  name: '名称',
  recent: '最近',
  action: '操作',
  refresh: '刷新',
  data_loading: '数据加载中...',
  no_records: '暂无数据记录',
  read: '已读',
  unread: '未读',
  details: '查看',
  handling: '处理中...',
  high: '高',
  low: '低',
  yes: '是',
  no: '否',
  enable: '启用',
  disabled: '禁用',
  search: '搜索',
  total_results: '共有<span class="hl-red">{count}</span>条结果',
  display: '显示',
  status: '状态',
  online: '上线',
  offline: '下线',
  not_set: '未设置',
  wechat: '微信',
  any: '不限',
  all: 'All'
}
